2:I[3640,["415","static/chunks/c36f3faa-cdf88a2f72284901.js","986","static/chunks/986-a5415e32270b7097.js","818","static/chunks/818-dfd18693f0ccb7bf.js","485","static/chunks/app/locations/%5Bslug%5D/page-79ebedc8957ea55a.js"],""]
3:I[1749,["415","static/chunks/c36f3faa-cdf88a2f72284901.js","986","static/chunks/986-a5415e32270b7097.js","818","static/chunks/818-dfd18693f0ccb7bf.js","485","static/chunks/app/locations/%5Bslug%5D/page-79ebedc8957ea55a.js"],"Image"]
4:I[1555,["415","static/chunks/c36f3faa-cdf88a2f72284901.js","986","static/chunks/986-a5415e32270b7097.js","818","static/chunks/818-dfd18693f0ccb7bf.js","485","static/chunks/app/locations/%5Bslug%5D/page-79ebedc8957ea55a.js"],""]
5:I[2281,["415","static/chunks/c36f3faa-cdf88a2f72284901.js","986","static/chunks/986-a5415e32270b7097.js","818","static/chunks/818-dfd18693f0ccb7bf.js","485","static/chunks/app/locations/%5Bslug%5D/page-79ebedc8957ea55a.js"],""]
6:I[1989,["415","static/chunks/c36f3faa-cdf88a2f72284901.js","986","static/chunks/986-a5415e32270b7097.js","818","static/chunks/818-dfd18693f0ccb7bf.js","485","static/chunks/app/locations/%5Bslug%5D/page-79ebedc8957ea55a.js"],""]
7:I[5613,[],""]
9:I[1778,[],""]
a:I[47,["986","static/chunks/986-a5415e32270b7097.js","219","static/chunks/219-904a00918cd8a5cf.js","185","static/chunks/app/layout-6bb0419ee55ddc9f.js"],""]
b:I[7048,["986","static/chunks/986-a5415e32270b7097.js","219","static/chunks/219-904a00918cd8a5cf.js","185","static/chunks/app/layout-6bb0419ee55ddc9f.js"],""]
8:["slug","great_doddington","d"]
0:["dYdXu5wvrPBkYxTwa0gPQ",[[["",{"children":["locations",{"children":[["slug","great_doddington","d"],{"children":["__PAGE__?{\"slug\":\"great_doddington\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["locations",{"children":[["slug","great_doddington","d"],{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"flex min-h-screen flex-col  bg-gray-100","children":[["$","$L2",null,{"locationName":"Great Doddington"}],["$","div",null,{"className":" z-0 bg-slate-50","children":["$","div",null,{"className":"max-w-6xl gap-2 items-center mx-auto px-2 sm:px-4 md:px-6 -mt-10","children":[["$","div",null,{"className":"flex gap-1 sm:gap-2 md:gap-4 pb-1 sm:pb-2 md:pb-4","children":[["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/house.svg","alt":"house","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":"House Cleaning"}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Routine cleaning: Dusting, vacuuming, mopping, and surface cleaning in living spaces."}]}]]}]}],["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/office.svg","alt":"office","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":"Office Cleaning"}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Office cleaning: Maintaining clean workspaces, including desks, restrooms, and more."}]}]]}]}],["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/commercial.svg","alt":"commercial","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":"Commercial Cleaning"}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Tailored cleaning for retail, restaurants, gyms, and warehouses."}]}]]}]}],["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/bucket.svg","alt":"bucket","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":"Deep Cleaning"}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Deep cleaning: Targeting overlooked areas like baseboards and light fixtures."}]}]]}]}]]}],["$","div",null,{"className":"flex gap-1 sm:gap-2 md:gap-4","children":[["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/truck.svg","alt":"truck","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":"Move-In/Out Clean"}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Move-in/move-out cleaning for homes: Ensuring a fresh start or prep for new occupants."}]}]]}]}],["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/bubbles.svg","alt":"bubbles","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":["Eco-Friendly Cleaning"," "]}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Eco-friendly cleaning: Non-toxic products and sustainable methods for healthier spaces."}]}]]}]}],["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/window.svg","alt":"window","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":"Window Cleaning"}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Window washing: Professional services for streak-free windows, inside and out."}]}]]}]}],["$","div",null,{"className":"flex items-center justify-center rounded-md  w-1/4 p-2 sm:p-4  bg-white shadow-sm","children":["$","div",null,{"className":"flex-col text-center md:text-start","children":[["$","$L3",null,{"src":"/icons/sofa.svg","alt":"sofa","className":" w-20 mb-2 mx-auto md:mx-0 flex justify-center md:justify-start","width":100,"height":100}],["$","h2",null,{"className":"text-theme2 text-base sm:text-lg font-semibold mb-1","children":"Specialist Cleaning"}],["$","div",null,{"className":"","children":["$","h3",null,{"className":"text-zinc-400 text-base leading-4 hidden md:block","children":"Floor care: Carpet, hardwood, tile, and grout cleaning for lasting quality."}]}]]}]}]]}]]}]}],["$","$L4",null,{}],["$","div",null,{"id":"partners","className":"w-full","children":[["$","div",null,{"children":["$","meta",null,{"charset":"utf-8"}]}],["$","div",null,{"class":"relative font-inter antialiased","children":["$","div",null,{"class":"relative max-h-[280px] flex flex-col justify-center bg-slate-900 overflow-hidden","children":["$","div",null,{"class":"w-full max-w-5xl mx-auto px-4 md:px-6 py-24","children":[["$","p",null,{"className":"text-center text-white text-xl ","children":["We work with amazing people around ","$undefined"," & Northamptonshire."]}],["$","p",null,{"className":"text-center text-white text-xl mb-12","children":"Here are some you may already know..."}],["$","div",null,{"class":"text-center","children":["$","div",null,{"x-data":"{}","x-init":"$$nextTick(() => {   let ul = $refs.logos;   ul.insertAdjacentHTML('afterend', ul.outerHTML);   ul.nextSibling.setAttribute('aria-hidden', 'true');   })","class":"w-full inline-flex flex-nowrap overflow-hidden [mask-image:_linear-gradient(to_right,transparent_0,_black_128px,_black_calc(100%-128px),transparent_100%)]","children":[["$","ul",null,{"x-ref":"logos","class":"flex  items-center justify-center md:justify-start [&_li]:mx-8 [&_img]:max-w-none animate-infinite-scroll","children":[["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[50px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/insituform-white.png","alt":"insituform","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[40px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/coley-white.png","alt":"coley","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[50px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/isefire-white.png","alt":"isefire","width":140,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[50px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/greencold-white.png","alt":"greencold","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[40px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/whitebox-white.png","alt":"whitebox","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[60px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/beacon-white.png","alt":"beacon","width":160,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[25px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/highamvets-white.png","alt":"higham vets","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[60px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/ukbrandsales-white.png","alt":"uk brand sales","width":160,"height":100}]}]]}],["$","ul",null,{"x-ref":"logos","class":"flex  items-center justify-center md:justify-start [&_li]:mx-8 [&_img]:max-w-none animate-infinite-scroll","children":[["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[50px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/insituform-white.png","alt":"insituform","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[40px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/coley-white.png","alt":"coley","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[50px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/isefire-white.png","alt":"isefire","width":140,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[50px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/greencold-white.png","alt":"greencold","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[40px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/whitebox-white.png","alt":"whitebox","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[60px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/beacon-white.png","alt":"beacon","width":160,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[25px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/highamvets-white.png","alt":"highamvets","width":200,"height":100}]}],["$","li",null,{"children":["$","$L3",null,{"className":"max-h-[60px] hover:scale-110 hover:shadow-2xl transition duration-300 ease-in-out","src":"/images/partners/ukbrandsales-white.png","alt":"ukbrandsales","width":160,"height":100}]}]]}]]}]}]]}]}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"text-black bg-slate-50 w-full text-4xl py-16 flex-col mx-auto px-10 lg:px-0","children":[["$","div",null,{"className":" max-w-6xl mx-auto gap-x-4 mb-10","children":[["$","h3",null,{"className":"text-theme3 text-center text-3xl mb-1 __className_2e9024","children":"See How It Works!"}],["$","h3",null,{"className":"max-w-xl flex mx-auto text-4xl font-medium tracking-tight text-center text-theme2","children":"Easy steps for a clean and healthy environment"}]]}],["$","div",null,{"className":"w-full max-w-6xl px-6 2xl:p-0 mx-auto lg:mt-16","children":["$","div",null,{"className":"lg:flex gap-x-4","children":[["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/4 rounded-md group relative inline-block border-gray-100  py-2  lg:py-8 font-medium   active:text-white  transition duration-100 ease-in-out ","children":[["$","div",null,{"className":"lg:-mt-20  flex  mb-2 mx-auto items-center justify-center","children":["$","div",null,{"className":"mx-auto border-[3px] border-theme3 flex items-center justify-center w-20 h-20 rounded-full  text-4xl text-theme3 text-center","children":"1"}]}],["$","p",null,{"className":"text-lg text-theme2 text-center font-semibold lg:mb-2","children":"Provide us with your details"}],["$","p",null,{"className":"text-base text-center font-light text-gray-400 tracking-tight px-6 lg:px-6","children":"Call us, or use our online contact form to provide us with your details and information"}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/4 rounded-md group relative inline-block border-gray-100 py-2  lg:py-8 font-medium   active:text-white  transition duration-100 ease-in-out","children":[["$","div",null,{"className":"lg:-mt-20  flex  mb-2 mx-auto items-center justify-center","children":["$","div",null,{"className":"mx-auto border-[3px] border-theme3 flex items-center justify-center w-20 h-20 rounded-full  text-4xl text-theme3 text-center","children":"2"}]}],["$","p",null,{"className":"text-lg text-theme2 text-center font-semibold lg:mb-2","children":"Arrange a visit from us"}],["$","p",null,{"className":"text-base text-center font-light text-gray-400 tracking-tight px-6 lg:px-6","children":"We come to you to discuss your requirements and provide a competative quotation"}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/4 rounded-md group relative inline-block border-gray-100 py-2  lg:py-8 font-medium   active:text-white  transition duration-100 ease-in-out","children":[["$","div",null,{"className":"lg:-mt-20  flex  mb-2 mx-auto items-center justify-center","children":["$","div",null,{"className":"mx-auto border-[3px] border-theme3 flex items-center justify-center w-20 h-20 rounded-full  text-4xl text-theme3 text-center","children":"3"}]}],["$","p",null,{"className":"text-lg text-theme2 text-center font-semibold lg:mb-2","children":"Agree on time and frequency"}],["$","p",null,{"className":"text-base text-center font-light text-gray-400 tracking-tight px-6 lg:px-6","children":"Whether you need us once, or every week, we will create a schedule that works around you"}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/4 rounded-md group relative inline-block border-gray-100 py-2  lg:py-8 font-medium   active:text-white  transition duration-100 ease-in-out","children":[["$","div",null,{"className":"lg:-mt-20  flex  mb-2 mx-auto items-center justify-center","children":["$","div",null,{"className":"mx-auto border-[3px] border-theme3 flex items-center justify-center w-20 h-20 rounded-full  text-4xl text-theme3 text-center","children":"4"}]}],["$","p",null,{"className":"text-lg text-theme2 text-center font-semibold lg:mb-2","children":"Sit back and relax"}],["$","p",null,{"className":"text-base text-center font-light text-gray-400 tracking-tight px-6 lg:px-6","children":"We will take care of the rest so you can enjoy your consistantly clean and healthy environment"}]]}]]}]}],["$","div",null,{"className":"flex items-center","children":["$","p",null,{"className":"max-w-2xl mt-10 flex mx-auto text-2xl leading-7 px-4 lg:px-0 tracking-tight text-center text-theme2","children":"We keep the cleaning process as simple as possible!"}]}]]}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","locations","children","$8","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c47b3fd7d9da4b4.css","precedence":"next","crossOrigin":""}]]}]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","locations","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":[null,["$","body",null,{"className":"__className_73f86d","children":[["$","div",null,{"className":"w-full hidden md:block  bg-white","children":["$","div",null,{"className":"w-full lg:w-4/6 xl:w-3/5 max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-slate-900 h-[35px] text-sm rounded-b-md ","children":["$","div",null,{"className":"flex items-center justify-center h-full text-sm text-white","children":[["$","b",null,{"children":"Need a cleaner?"}],["$","p",null,{"className":"mx-1","children":"We pride ourselves on our competitive rates."}],["$","b",null,{"children":["$","u",null,{"children":"Get in touch!"}]}]]}]}]}]}],["$","$La",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$Lb",null,{}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a62709880a4c7e72.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Professional Cleaning Services in Great Doddington | MB Cleans"}],["$","meta","3",{"name":"description","content":"MB Cleans provides top-notch cleaning services in Great Doddington and surrounding areas. Get your free quote today!"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
